PORT=8080
TMPLDIR=views/templates/
ConnectionString=user=nemausat dbname=godb sslmode=disable
DATABASE_URL=postgres://oshiervtwfrqrr:f177bc7ff355c142931aeb3f39ca7a6cc1b9e37594892f0e64d152b7a6f76657@ec2-50-17-178-87.compute-1.amazonaws.com:5432/ddidqb9rq8ta6m